# Dog_JJong

./: .factorypath  .gitignore  .project  README.md  pom.xml
frontend/src/: First.vue
src/main/WEB-INF/views/: dogHome.jsp
src/main/java/com/dogfriend/: @annotation  @annotation, 정보
src/main/java/com/dogfriend/Persistent/: JpaDao.java
src/main/java/com/dogfriend/controller/: AndroidController.java  AppController.java  ArduinoController.java  Entityctrl.java  HandleController.java  HomeController.java  ViewController.java  anno  jspTest.java  test.java
src/main/java/com/dogfriend/demo/: DogfriendApplication.java  ServletInitializer.java
src/main/java/com/dogfriend/domain/: DogfriendVO.java  HandleVO.java  User.java  WebView  WebView.java  tempHumiVO.java
src/main/java/com/dogfriend/handler/: SbpWebSocketConfig.java  WebSocketHandler.java
src/main/java/com/dogfriend/test/: Entityctrl.java  test.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/views/: dogHome.jsp
src/main/resources/templates/: thymeleaf.html  vueTest.html
src/main/webapp/WEB-INF/views/: dogHome.jsp  test.jsp  view2.jsp
src/test/java/com/example/demo/: DogfriendApplicationTests.java  app2Test.java
