spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.200.29.77:3306/dogfriend?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/dogfriend?useSSL=false
spring.datasource.username=dogfriend
spring.datasource.password=1234

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# DDL 정의시 데이터베이스의 고유 기능을 사용합니다.
# ex) 테이블 생성, 삭제 등
spring.jpa.generate-ddl=true

# API 호출시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

#JSP Path 명시
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp